#include <iostream>
using namespace std;

// Функция для сортировки массива методом выборки
void selectionSort(int arr[], int n) {
    // Проходим по каждому элементу массива
    for (int i = 0; i < n - 1; ++i) { // последний элемент автоматически становится на своё место
        
        // Предполагаем, что первый элемент оставшейся части массива — минимальный
        int minIndex = i;
    
        // Просматриваем элементы справа от текущего, ищем меньший элемент
        for (int j = i + 1; j < n; ++j) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j; // обновляем индекс минимального элемента
            }
        }
    
        // Если нашли элемент меньше текущего, меняем их местами
        if (minIndex != i) {
            swap(arr[i], arr[minIndex]); // встроенная функция std::swap() меняет значения двух переменных
        }
    }
}

// Функция вывода массива
void printArray(const int arr[], int size) {
    cout << "Отсортированный массив: ";
    for (int i = 0; i < size; ++i)
        cout << arr[i] << ' ';
    cout << endl;
}



// Основная программа
int main() {
    int arr[] = {67, 23, 15, 28, 11}; // пример массива для сортировки
    int n = sizeof(arr)/sizeof(arr[0]); // вычисление размера массива
    
    selectionSort(arr, n); // вызываем функцию сортировки
    printArray(arr, n);   // выводим отсортированный массив
    
    return 0;
}
